* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font: bold;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #000000, #323639);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #111;
    outline: none;
    background-color: rgb(35, 68, 35);
    color: white;
}

.grid-container > .operator {
    background: #323639;
}

.span-two {
    grid-column: span 2;

}

.grid-container > .output {
    grid-colum: 1 / -1;
    background: #303233;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}